{
  "name": "Küchenblatt für TRMNL",
  "short_name": "Küchenblatt",
  "description": "Rezeptlinks aufbereiten und auf einem TRMNL E-Ink-Display anzeigen.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#2f463b",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }],
  "share_target": {
    "action": "./",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
